REACT_APP_API_URL=http://ec2-3-108-218-11.ap-south-1.compute.amazonaws.com:8080
REACT_APP_CHAT_ID=tfviMM1v 
REACT_APP_VAPID_KEY=BPnI_pEOqF1f1OYUCqS7qIsvqAHErlUpSQp78x5PD2pebXB9zn2UrbqnnkaMuTbaQiVC_qSNfKduM8GNySeFReY
